{
  "name": "uptask",
  "version": "1.0.0",
  "description": "UpTask",
  "author": "Tu nombre",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "imagen": "gulp imagen",
    "prod": "sed -i 's/ENVIRONMENT=development/ENVIRONMENT=production/' .env && vite build",
    "start": "sed -i 's/ENVIRONMENT=production/ENVIRONMENT=development/' .env && vite"
  },
  "license": "ISC",
  "devDependencies": {
    "glob": "^13.0.0",
    "gulp": "^5.0.0",
    "sass": "^1.75.0",
    "sharp": "^0.34.5",
    "vite": "^5.0.0",
    "vite-plugin-full-reload": "^1.1.0"
  }
}
